{
  "name": "my-tailhub",
  "version": "1.0.0",
  "description": "Components built with Tailwind CSS",
  "scripts": {
    "build": "npx tailwindcss-cli@latest build -c ./tailwind.config.js -o ./public/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelivanov/tailhub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavelivanov/tailhub/issues"
  },
  "homepage": "https://github.com/pavelivanov/tailhub#readme"
}
